<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.framirez.lyricssong.TestBlankFragment" >

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_get_lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getLyrics" />
    
    <ListView
        android:id="@+id/list_lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
